proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}

# Redirect HTTP to HTTPS
server {
  listen 80 default_server;

  server_name _;

  # Redirect all HTTP requests to HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;

  server_name _;

  server_tokens off;

  # SSL configuration
  ssl_certificate /etc/nginx/certs/fullchain.pem; # Path to your SSL certificate
  ssl_certificate_key /etc/nginx/certs/privkey.pem; # Path to your SSL private key
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  # Gzip configuration
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # Proxy headers
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # Static file caching
  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  # Default proxy to Next.js application
  location / {
    proxy_pass http://nextjs_upstream;
  }
}
