server {
    listen 80;

    server_name 103.166.185.48; # Thay bằng domain hoặc IP server của bạn

    # Proxy Next.js
    location / {
        proxy_pass http://nextjs:3000; # Kết nối với container Next.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy API server
    location /api/ {
        proxy_pass http://103.166.185.48:6868/; # Đường dẫn tới API server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Xử lý lỗi (tùy chọn)
    error_page 404 /404.html;
}
